<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.20</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">Attend 1s</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-1.6000000000000227</attribute>
				<attribute key="y" type="double">-210.0</attribute>
				<attribute key="w" type="double">119.60000000000002</attribute>
				<attribute key="h" type="double">62.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Attend 1s</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">Stop</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">60.0</attribute>
				<attribute key="w" type="double">119.60000000000002</attribute>
				<attribute key="h" type="double">46.80000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Stop</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Avance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">190.15999999999997</attribute>
				<attribute key="y" type="double">-85.6</attribute>
				<attribute key="w" type="double">103.60000000000002</attribute>
				<attribute key="h" type="double">66.80000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Avance</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">Obstacle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">-83.19999999999999</attribute>
				<attribute key="w" type="double">119.60000000000002</attribute>
				<attribute key="h" type="double">62.0</attribute>
				<attribute key="type" type="String">diamond</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Obstacle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">Obstacle = False</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-0.8000000000000114</attribute>
				<attribute key="y" type="double">-330.0</attribute>
				<attribute key="w" type="double">118.0</attribute>
				<attribute key="h" type="double">66.80000000000001</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Obstacle = False</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-1.6000000000000227</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">-120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">-83.19999999999999</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">True</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">True</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">28.673828125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">False</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">False</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">33.34375</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">0.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.0</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1.6000000000000227</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">190.15999999999997</attribute>
						<attribute key="y" type="double">-85.6</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">190.15999999999997</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1.6000000000000227</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
