<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.20</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">Compteur = 0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0</attribute>
				<attribute key="y" type="double">150.0</attribute>
				<attribute key="w" type="double">120.0</attribute>
				<attribute key="h" type="double">60.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Compteur = 0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">Compteur &lt; 10</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0</attribute>
				<attribute key="y" type="double">270.0</attribute>
				<attribute key="w" type="double">120.0</attribute>
				<attribute key="h" type="double">60.0</attribute>
				<attribute key="type" type="String">diamond</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Compteur &lt; 10</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Compteur += 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0</attribute>
				<attribute key="y" type="double">480.0</attribute>
				<attribute key="w" type="double">120.0</attribute>
				<attribute key="h" type="double">60.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Compteur += 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">Compteur = 0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0</attribute>
				<attribute key="y" type="double">570.0</attribute>
				<attribute key="w" type="double">120.0</attribute>
				<attribute key="h" type="double">59.99999999999994</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Compteur = 0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">Attendre 500ms</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0</attribute>
				<attribute key="y" type="double">390.0</attribute>
				<attribute key="w" type="double">120.0</attribute>
				<attribute key="h" type="double">60.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Attendre 500ms</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">True</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="yTarget" type="double">-0.5066666666666644</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">True</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">28.673828125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">False</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">780.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">780.0</attribute>
						<attribute key="y" type="double">570.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">570.0</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">False</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">33.34375</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">shead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">570.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">570.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">519.2</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">660.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.9149333333333232</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
